# SalesForce

./: pom.xml
src/test/java/elements/: BaseElement.java  BaseElemnt.java  Input.java  Select.java  TextArea.java
src/test/java/models/: Account.java  Contact.java
src/test/java/pages/: AccountsPage.java  BasePage.java  ContactPage.java  HomePage.java  LoginPage.java  NewAccountModal.java
src/test/java/pages/modals/: ModalWindowDelete.java  ModalWindowEdit.java  ModalWindowNewAccount.java  ModalWindowNewContact.java
src/test/java/tests/: AccountsTest.java  BaseTest.java  ContactTest.java  EditTest.java  LoginTest.java  Retry.java  TestListener.java
src/test/resources/: smokeTest.xml
